{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common/",
    "ClientId": "<your ClientId>",
    "ClientSecret": "<your ClientSecret>",
    "ApiUri": "<your WebApi Uri>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
